# erp-api-core

./: .gitignore  .gitignore.txt  AI_CONTEXT.md  BusinessFlow.md  DecisionLog.md  DependencyGraph.md  ERPSystem-API.sln  ModuleIndex.md  README.md  TechnicalDebt.md
BusinessLayer/: BusinessLayer.csproj
ERPSystem.Application/: ERPSystem.Application.csproj
ERPSystem.Application/Authorization/: PermissionAuthorization.cs  Permissions.cs  RoleKey.cs
ERPSystem.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ERPSystem.Application/DTOs/Authorization/: PermissionDTOs.cs  RoleDTOs.cs
ERPSystem.Application/DTOs/CRM/: ConvertLeadDto.cs  CreateLeadDto.cs  CreatePipelineDto.cs  LeadDto.cs  MovePiplineStageDto.cs  PipelineDto.cs  UpdateLeadDto.cs  UpdatePipelineDto.cs
ERPSystem.Application/DTOs/Contacts/: ContactDTOs.cs
ERPSystem.Application/DTOs/Core/: AuthDTOs.cs  CompanyDTOs.cs  CompanyModuleDTOs.cs  CumpanyUserDTOs.cs  ModuleDTOs.cs  MyAccountDTOs.cs
ERPSystem.Application/DTOs/Expenses/: ExpenseCategoryDTOs.cs  ExpenseDTOs.cs  ExpenseStatsDTOs.cs
ERPSystem.Application/DTOs/HR/: AddressDto.cs  DocumentDto.cs
ERPSystem.Application/DTOs/Import/: ImportDtos.cs
ERPSystem.Application/DTOs/Inventory/: CreateWarehouseDTO.cs  InventoryControllerDTOs.cs  InventoryReportsDTOs.cs  UpdateWarehouseDTO.cs  WerehouseDTO.cs
ERPSystem.Application/DTOs/Products/: CategoryDTOs.cs  CreateProductDto.cs  ProductDto.cs  UnitOfMeasureDTOs.cs  UpdateProductDto.cs
ERPSystem.Application/DTOs/Purchase/: PurchaseDTOs.cs  SupplierDTOs.cs
ERPSystem.Application/DTOs/Sales/: CustomerDTOs.cs  SalesDeliveryDTOs.cs  SalesInvoiceDTOs.cs  SalesReceiptDTOs.cs  SalesReturnDTOs.cs
ERPSystem.Application/Exceptions/: BusinessException.cs  DataConstraintException.cs
ERPSystem.Application/Exeptions/: BusinessException.cs
ERPSystem.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  ICategoryService.cs  ICompanyModuleService.cs  ICompanyProfileService.cs  ICompanyUserService.cs  IContactService.cs  ICurrentUserService.cs  ICustomerService.cs  IDocumentSequenceService.cs  IEmployeeService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IExpenseStatsService.cs  IImportService.cs  IInventoryReportsServoce.cs  IInventoryService.cs  IJwtTokenService.cs  ILeadService.cs  ILeaveRequestService.cs  IModuleAccessService.cs  IModuleService.cs  IMyAccountService.cs  IPayrollService.cs  IPdfExportService.cs  IPipelineService.cs  IProductService.cs  IPurchaseInvoiceService.cs  IPurchaseReturnService.cs  ISAlesReturnService.cs  ISalesDeliveryService.cs  ISalesInvoiceService.cs  ISalesReceiptService.cs  ISupplierPaymentService.cs  ISupplierService.cs  IUnitOfMeasureService.cs  IWarehouseService.cs  ImportInterfaces.cs
ERPSystem.Application/Services/: ProductService.cs
ERPSystem.Application/Services/CRM/: LeadService.cs  PipelineService.cs
ERPSystem.Application/Services/Contacts/: ContactService.cs
ERPSystem.Application/Services/Core/: CompanyModuleService.cs  CompanyProfileService.cs  ModuleAccessService.cs  ModuleService.cs
ERPSystem.Application/Services/Expenses/: ExpenseCategoryService.cs  ExpenseService.cs  ExpenseStatsService.cs
ERPSystem.Application/Services/Hr/: AttendanceService.cs  EmployeeService.cs  LeaveRequestService.cs  PayrollService.cs
ERPSystem.Infrastructure/: ERPSystem.Infrastructure.csproj
ERPSystem.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
ERPSystem.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  CompanyRoleSeeder.cs  CompanyUserService.cs  CurrentUserService.cs  JwtTokenService.cs  MyAccountService.cs
ERPSystem.Infrastructure/Migrations/: 20251202042636_Init_ProductModule.cs  20251208201133_Inventory.cs  20251209150407_AddAvragecost.cs  20260120163839_InitIdentity.cs  20260120205505_Core.cs  20260120214650_Core2.cs  20260121195358_AddFNto-ApplicationUser.cs  20260125102042_InitSales.cs  20260125120640_module.cs  20260125144104_pr.cs  20260126063516_intialhr.cs  20260128030940_InitialCreate.cs  20260128051043_minquantity.cs  20260128184003_contact.cs  20260129101340_gg.cs  20260130092938_intial.cs  20260201092308_FixDeleteEmployee1.cs  20260203063359_hr.cs  20260203214702_AddCrmModule.cs  20260204022001_intiallllll.cs  20260205045010_crm.cs  20260205134033_permission.cs  20260205204052_initt.cs  20260206123215_company-new-details.cs  20260620181006_refactor-invoice-creation.cs  20260620182354_AddBranchEntity.cs  20260622003411_Purchase.cs  20260622235923_addPurchaseNewNavigations.cs  20260623145405_Purchasing-Permissions.cs  20260628064632_Bulk_Import.cs  20260628065112_Bulk_ImportSeedRules.cs  20260628090209_fixUpdatedat.cs  20260628091059_fixUpdatedattobenullable.cs  20260628091829_nullabolite-updatedat.cs  20260629215916_seeddashB.cs  AppDbContextModelSnapshot.cs
ERPSystem.Infrastructure/Repositories/: BaseRepository.cs  CatigoryRepository.cs  ProductRepository.cs  UnitOfMeasureRepository.cs
ERPSystem.Infrastructure/Shared/: DocumentSequenceService.cs
(+306 files in other folders)
