<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\ERPSystem-API\ERPSystem-API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InterfaceServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
